<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>110</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>/::Item/
--
-name: String
-description: String
-price: int
-type: int
-quantity = 0: int
--
+Item(String name, String desc, int type, int price): ctor
+useItem(): int
+getName(): String
+getDesc(): String
+getType(): int
+getQuantity(): int
+setQuantity(int newquantity): void
+getPrice(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>230</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>::Inventory
--
~items[] = null: Item
~numItems = 0: int
--
+Inventory(): ctor
+getItem(int index): Item
+addItem(Item item, int number): void
+inInventory(Item item): int
+useItem(int index): void
+removeItem(String name, int number): void
+displayItems(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>230</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>::NPCInventory
--
~items[]: Item
~numItems: int
--
+NPCInventory(): ctor
+initNPCinv(): void
+inInventory(Item item): int
+getItem(int index, int number): Item
+sellItem(Item item, int number): int
+displayItems(): void
+addItem(Item item, int number): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>40</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::I_Inventory
--
--
+addItem(Item item, int number): void
+inInventory(Item item): int
+displayItems(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>::AccuracyPotion
--
--
+AccuracyPotion(): ctor
+useItem(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>440</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>::Food
--
--
+Food(): ctor
+useItem(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>440</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>::ToughnessPotion
--
--
+ToughnessPotion(): ctor
+useItem(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>0</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>::InventoryTester
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>700</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>::Map
--
~map: int[][]
~curloc = 2: int
~maxwidth: int
~maxheight: int
--
+Map(): ctor
+fillmap(): void
+explore(int direction): int
+displayMap(): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>130</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;150;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>130</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>70</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;80;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>350</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>350</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>350</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;30;30;90</additional_attributes>
  </element>
</diagram>
