<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>408</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/::Item/
--
-name: String
-description: String
-price: int
-type: int
-quantity = 0: int
--
+Item(String name, String desc, int type, int price): ctor
+useItem(): int
+getName(): String
+getDesc(): String
+getType(): int
+getQuantity(): int
+setQuantity(int newquantity): void
+getPrice(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1016</x>
      <y>568</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>::Inventory
--
~items[] = null: Item
~numItems = 0: int
--
+Inventory(): ctor
+getItem(int index): Item
+addItem(Item item, int number): void
+inInventory(Item item): int
+useItem(int index): void
+removeItem(String name, int number): void
+displayItems(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1336</x>
      <y>576</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>::NPCInventory
--
~items[]: Item
~numItems: int
--
+NPCInventory(): ctor
+initNPCinv(): void
+inInventory(Item item): int
+getItem(int index, int number): Item
+sellItem(Item item, int number): int
+displayItems(): void
+addItem(Item item, int number): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>392</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::I_Inventory
--
--
+addItem(Item item, int number): void
+inInventory(Item item): int
+displayItems(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>784</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>::AccuracyPotion
--
--
+AccuracyPotion(): ctor
+useItem(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>784</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>::Food
--
--
+Food(): ctor
+useItem(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>784</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>::ToughnessPotion
--
--
+ToughnessPotion(): ctor
+useItem(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>408</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>::InventoryTester
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>344</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>::Map
--
~map: int[][]
~curloc = 2: int
~maxwidth: int
~maxheight: int
--
+Map(): ctor
+fillmap(): void
+explore(int direction): int
+displayMap(): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>464</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;200;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1112</x>
      <y>464</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>416</y>
      <w>376</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;360;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>600</y>
      <w>264</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;248;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>600</y>
      <w>184</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;168;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>600</y>
      <w>136</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;120;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>784</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>::BodyArmor
--
--
+BodyArmor(): ctor
+useItem(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>784</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>::Helmet
--
--
+Helmet(): ctor
+useItem(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>784</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>::Shield
--
--
+Shield(): ctor
+useItem(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>784</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>::Weapon
--
--
+Weapon(): ctor
+useItem(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>600</y>
      <w>56</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>600</y>
      <w>136</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>600</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>192;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>600</y>
      <w>288</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>272;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>40</y>
      <w>200</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>/::Character/
--
-name: String
-inv: Inventory
-hp: int
-accuracy: int
-tough: int
-defense: int
-atkspd: int
-gold: int
--
+Character(): ctor
+setGold(int gold): void
+getGold(): int
+getHp(): int
+setHp(int hp): void
+getAcc(): int
+setAcc(int accuracy): void
+getTough(): int
+setTough(int tough): void
+getDef(): int
+setDef(int defense): void
+getAtkspd(): int
+setAtkspd(int atkspd): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>128</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>::TestCharacter
--
--
+TestCharacter(): ctor
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>152</y>
      <w>216</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;200;24;200;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>416</y>
      <w>376</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>136</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;24;24;24</additional_attributes>
  </element>
</diagram>
